; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino

lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.0
	bblanchon/StreamUtils@^1.6.3
	pololu/VL53L1X@^1.3.1
	bblanchon/ArduinoJson@^6.19.4

board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
board_build.flash_mode = dio

upload_protocol = espota
upload_port = 172.16.4.23
